# Lean-platform-prototype

./: .gitignore  .gitmodules  LeanLean.sln  LeanSqlite.sln  Readme.md
Algorithm/: Algorithm.fsproj  BasicTemplateAlgorithm.fs  BtcusdtMinVolHist.fs  GridBot.fs  Program.fs
Launcher/: Launcher.fsproj  Program.fs  backtesting.toml  config.toml
Lean.Extension/: CryptoBrokerage.fs  CryptoBrokerageFactory.fs  CryptoDataQueueHandler.fs  FsDefaultDataProvider.fs  Lean.Extension.fsproj  MyDataProvider.fs  SqliteHistoryProvider.fs
LeanDuckDb.MarketData/: BinanceDownloader.fs  Domain.fs  DuckDbStore.fs  Program.fs  Readme.md
LeanSqlite.HistoryProvider/: LeanSqlite.HistoryProvider.fsproj  Library.fs
LeanSqlite.MarketData/: BinanceDownloader.fs  BinanceFuturesDownloader.fs  Domain.fs  DuckDbStore.fs  LeanSqlite.MarketData.fsproj  Program.fs  Readme.md  SqliteStore.fs
MarketData/: BinanceDownloader.fs  Domain.fs  DuckDbStore.fs  MarketData.fsproj  Program.fs  Readme.md
