<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lean\Engine\QuantConnect.Lean.Engine.csproj" />
    <ProjectReference Include="..\lean\Configuration\QuantConnect.Configuration.csproj" />
    <ProjectReference Include="..\lean\Logging\QuantConnect.Logging.csproj" />
    <ProjectReference Include="..\lean\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\lean\Queues\QuantConnect.Queues.csproj" />
    <ProjectReference Include="..\lean\Messaging\QuantConnect.Messaging.csproj" />
    <ProjectReference Include="..\Lean.Extension\Lean.Extension.fsproj" />
  </ItemGroup>

</Project>
