<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup><Compile Include="Program.fs" /><Compile Include="BtcusdtMinVolHist.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lean\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\LeanSqlite.MarketData\LeanSqlite.MarketData.fsproj" />
  </ItemGroup>

</Project>
