<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- 防止 SDK 隐式引用 FSharp.Core 9，强制使用下方 PackageReference 指定的版本 -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BasicTemplateAlgorithm.fs" />
    <Compile Include="GridBot.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="BtcusdtMinVolHist.fs" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lean\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\LeanSqlite.MarketData\LeanSqlite.MarketData.fsproj" />
    <ProjectReference Include="..\lean\Algorithm\QuantConnect.Algorithm.csproj" />
    <ProjectReference Include="..\lean\Indicators\QuantConnect.Indicators.csproj" />
  </ItemGroup>

</Project>
