<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup><Compile Include="MyDataProvider.fs" /><Compile Include="FsDefaultDataProvider.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lean\Common\QuantConnect.csproj" />
    <ProjectReference Include="..\LeanSqlite.MarketData\LeanSqlite.MarketData.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>

</Project>
